mysql_db_name=bookkeeping
mysql_user_name=root
mysql_user_pass=hksqlpwd
mysql_port=3306
mysql_host=mysql-prod
redis_port=6379
redis_host=redis-prod
redis_pass=hk123456
mongo_link="mongodb://127.0.0.1:27017/test"
jwt_secret=eyJ1c2VySWQiOjEsImlhdCI6MTU5MTE5MjIzMSwiZXhwIjoxNTkxNDUxNDMxLCJhdWQiO
NODE_ENV=production
server_post=8990





